{
  "name": "@arction/eventer",
  "version": "1.0.0",
  "description": "Simple and fast event emitter.",
  "keywords": [
    "emitter",
    "event"
  ],
  "homepage": "https://github.com/Arction/Eventer#README",
  "bugs": {
    "url": "https://github.com/Arction/Eventer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Arction/Eventer.git"
  },
  "license": "MIT",
  "author": "Arction Ltd.",
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "main": "dist/eventer.js",
  "module": "dist/eventer.es.js",
  "types": "dist/eventer.d.ts",
  "scripts": {
    "build": "gulp build",
    "ci:lint": "gulp lint",
    "ci:test": "gulp test",
    "ci:watch": "gulp ciWatch",
    "docs": "gulp docs",
    "lint": "gulp lintWatch",
    "prepare": "gulp build",
    "test": "gulp testWatch",
    "version": "gulp docs"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-terser": "^1.2.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typedoc": "^2.2.2",
    "mocha": "^6.2.0",
    "rollup": "^1.18.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.22.1",
    "sinon": "^7.4.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "publishConfig": {
    "tag": "beta"
  },
  "iife": "dist/eventer.iife.js"
}
